# tu-multicloud-reference

./: README.md  Reference.sln
src/: Reference.sln
src/Reference.Api.AWS/: Dockerfile  Program.cs  Reference.Api.AWS.csproj  Reference.Api.AWS.http
src/Reference.Api.AWS/Properties/: launchSettings.json
src/Reference.Api.Azure/: Azure.cs  Program.cs  Reference.Api.Azure.csproj  ServiceEventSource.cs
src/Reference.Api.Azure.Service/: Reference.Api.Azure.Service.sfproj  StartupServices.xml
src/Reference.Api.Azure.Service/ApplicationPackageRoot/: ApplicationManifest.xml
src/Reference.Api.Azure.Service/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/Reference.Api.Azure.Service/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
src/Reference.Api.Azure/PackageRoot/: ServiceManifest.xml
src/Reference.Api.Shared/: Reference.Api.Shared.csproj
src/Reference.Api.Shared/Constants/: AdditionalHeaders.cs  ProblemDetailsExtensionFields.cs
src/Reference.Api.Shared/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Reference.Api.Shared/Features/HelloWorld/Constants/: Endpoints.cs  Routes.cs
src/Reference.Api.Shared/Features/HelloWorld/Controllers/: HelloWorld.cs
src/Reference.Api.Shared/Features/HelloWorld/Models/: HelloWorldRequestModel.cs  HelloWorldResponseModel.cs
src/Reference.Api.Shared/Features/HelloWorld/Registration/: ComposeDependencies.cs
src/Reference.Api.Shared/Features/HelloWorld/Validators/: HelloWorldRequestModelValidator.cs
src/Reference.Api.Shared/Models/: Cloud.cs
src/Reference.Domain/Services/Implementation/: DefaultHelloWorldService.cs
src/Reference.Domain/Services/Interfaces/: IHelloWorldService.cs  IName.cs
